<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
    /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
     /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
    div.addthis_toolbox {
    width:180px;
    margin: 0 auto;
    } 

 
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42969766-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<!-- Mobile friendly navbar from example -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->

	
	<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
	<button type="button" class="btn btn-navbar"
	data-toggle="collapse" data-target=".nav-collapse" >
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	</button>

	<a class="brand" href="#">Bitstarter</a>
	<div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>
	  <li> <a href="#about">About</a></li>
    	  <li> <a href="#contact">Contact</a></li>
	</ul>
	</div> <!--/ .nav-collapse -->
	</div>
	</div>
	</div>

      <div class="container">
	<div class="row-fluid heading">
	  <div class="span12">
	    <h1>Task Manager</h1>
	  </div>
	</div>
	
	<div class="row-fluid subheading">
	  <div class="span12">
	    <p class="lead">Task Manager is a way to reward yourself for completing tasks.</p>
	  </div>
	</div>

	<div class="row-fluid pitch">
	  <div class="span5 offset1 video">
	    <img class="img-polaroid" src="http://i.imgur.com/awH7qtV.jpg" title="Earn points for your chores"/> 
	    <p>Shovel a foot of snow. 8 points!</p>
	  </div>

	<!-- define new 'actions' div to contain stats and share button -->
	<div class="span5 actions">
	  <div class="row-fluid">
	  <div class="span8 offset2">
	    <div class="row-fluid statistics">
	      <div class="span4">
		<div class="linediv-l">
		<h3>1000</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4">
	      <div class="linediv-c">
		<h3>$0</h3><p>of $4,000</p>
	      </div>
 	    </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>10</h3> <p>days left </p>
		  </div>
		</div>
	  </div>
	</div>
	  <div class="row-fluid">
	<div class="span10 offset1">
	    <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 60%;"></div>
	    <div class="bar bar-warning" style="width: 40%;"></div>
	  </div>
	</div>
	</div>
	  <div clas="row-fluid"> 
	     <div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	     </div>
	  <div class="row-fluid">
	<div class="span8 offset2 social">
	<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style addthis_32x32_style">
	  <a class="addthis_button_preferred_1"></a>
	  <a class="addthis_button_preferred_2"></a>
	  <a class="addthis_button_compact"></a>
	  <a class="addthis_counter addthis_bubble_style"></a>
	</div>
	<script type="text/javascript">var addthis_config = 
	  {"data_track_addressbar":true};</script>
	<script type="text/javascript" 
           src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52004deb31cc432d"></script>
	<!-- AddThis Button END -->
	</div>
	</div>
	</div>
      </div>
    </div>

	<!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
	<div class="row-fluid section1">
	  <div class="span5 offset1 asset">
	   <img class="img-polaroid" src="http://i.imgur.com/HjCggrF.jpg" title="No more filling out notebooks."/>
	   <p>No more filling out notebooks to keep organized.</p>
	  </div>
	  <div class="span5 copy">
	    <p>
	      Task Manager allows for you to create tasks and rewards. Both are assigned points values.
	      As tasks are marked completed points are added to your account. Once enough points have been 
	      accumulated you can start taking rewards. 
	    </p>
	    <p>
	      We believe that using incentives will make users more
	      productive. Freakonomics offers various stories of using 
	      <a href="http://www.freakonomics.com/tag/incentives/">incentives</a> to increase productivity. 
	      Using this concept as a backbone Task Manager was born. 
	    </p>
	    <p>
	      By helping to fund Task Manager you will be helping to create a community of super productive people who know 
	      their hard work and will be worth it when they get to take their rewards. 
	    </p>  
	  </div>
	</div>

    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
	<p>
	  Task Manager is different from most task management sites because it offers the user 
	  ways to incentivize themselves into completing their tasks. Users will have the ability view summaries
	  of their activities on their personalized dashboard. The site will also offer insight into the 
	  communities total number of tasks completed and rewards taken.
	 </p>
	<p>Compete with friends. Choose common tasks and set the same point value for each task. Then see who is most
	  productive within a given time frame. 
	  </p>
	  <p> 
	  Can you be more productive than the average user? Can you be the most productive amongst your friends?
	  Task Manager will allow you to link with Facebook and Twitter to be able to brag and challenege your friends 
	  to be productive. 
	  </P>
	</div>
      	<div class="span5 asset">
	  <img class="img-polaroid" src="http://i.imgur.com/V907IhJ.jpg" title="Earn rewards for completing tasks."/>
          <p>What could be a better reward than a cheeseburger shaped cookie.</p>
	</div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Why Task Manager?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Task Manager's ability to use rewards to incentivize you will make you more productive than ever.
		    Once you get started you will constantly be working to keep you available point total high enough to 
		    enjoy the best rewards you can think of for yourself.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    Does Task Manager share my data with other users in order to create summaries.
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Task Manager will require user authorization to share task and reward details. Without permission Task Manager
		    will not share task details, we will only use statistics to show for totals within community numbers.  
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
      <script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-42969766-1', 'herokuapp.com');
	ga('send', 'pageview');

      </script>
  </body>
</html>

